---
---

@function reduce ($percent)
  @return rgba(mix(#292929, #fff), $percent / 100)

$red: #ff3a4c
$green: #00c261
$blue: #4b6fff

header, footer, aside li
  padding: .5em 1.5em

@import form
@import dialog
@import sidebar
@import classes
@import vendor
