---
---

path.plot_first
  fill: transparent
  stroke: #cc928e
  stroke-width: 2px

.plot_second line 
  //  stroke: #4d7077
  stroke: #333

.plot_second path
    //stroke: #4d7077
    stroke: #333

.plot_second text
    //fill: #4d7077
    fill: #333
    font-size: 12pt


.plot_pseudo
    fill: transparent

div.tooltip
    position: absolute
    text-align: center
    padding: 10px
    font: 12px sans-serif
    //background: rgb(198, 210, 224)
    background: #9cb5ed
    border: 0px
    border-radius: 8px
    pointer-events: none

