body
  font-family: "Source Sans Pro"
  font-weight: 400
  font-size: 18px
  line-height: 1.3
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: inherit
  text-decoration: inherit
  transition: color .2s ease-out
  &.selected, &:hover
    color: reduce(100)

b 
  font-weight: 600

p, div  a, strong, th
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-weight: 900
  
h1
  text-align: center

main
  flex-grow: 1

article a
  color: #68f

header .fa
  font-size: 150%

header a, footer a
  color: inherit
  font-weight: 300

hr
  border: 1px solid reduce(16)
  margin: 2em 0

header span, header time
  color: #949494

blockquote
  border-left: 5px solid #68f
  padding-left: 1.5em
  margin: 0

body, aside, main
  flex-direction: column

img
  max-width: 100%
  height: auto
  border-radius: 2px

figure
  margin: 1em 0
