.light
  color: black
  background-color: #ffffff

.dark
  color: white
  background-color: #282828

.full
  height: 100vh
  width: 100vw

.flex
  display: flex

.hidden, .hover:not(:hover) .hide, .hover:hover .show
  display: none

.invisible:not(:hover) .hide, .invisible:hover .show
  opacity: 0

.invisible
  position: relative

.show, .hide
  transition: .2s opacity ease-out

.color.red-hover:hover
  color: $red
.border.red-hover:hover
  border-color: $red
.color.green-hover:hover
  color: $green
.border.green-hover:hover
  border-color: $green
.color.blue-hover:hover
  color: $blue
.border.blue-hover:hover
  border-color: $blue
