dialog
  box-sizing: border-box
  border: none
  position: absolute
  top: 0
  width: 100%
  height: 100%
  z-index: 1

.light dialog
  background: rgba(255, 255, 255, .8)

.dark dialog
  background: rgba(30, 30, 30, .8)
