button
  cursor: pointer

button, input
  font-family: inherit
  font-weight: inherit
  font-size: inherit
  background-color: initial
  border-radius: 2px
  color: inherit
  outline: none
  border: none
  padding: 0

input.fancy, button.fancy
  color: inherit!important
  background: reduce(8)

input.fancy
  font-size: .8em
  padding: .9em 1.2em

input.fancy:focus
  box-shadow: 0 0 0px 1px #46f inset

button.fancy
  padding: .42em 1.2em
  border-top: 3px solid transparent!important
  border-bottom: 3px solid transparent
