---
---

@function reduce ($percent)
  @return rgba(mix(#292929, #fff), $percent / 100)

@import basic
@import code
@import table

dt
  margin-top: 25px
  margin-bottom: 5px

input, form
  text-align: center 
  font-family: "Source Sans Pro" 
  font-size: 18px
  margin-top: 10px
